<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/rounded_beige_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <!--DIVIDER-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/imgBudgetCategoryIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_currency"
            android:background="@drawable/circle_background"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/tvBudgetCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_category"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/imgBudgetCategoryIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/edtCategoryAllocation"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="@string/no_money"
            android:textColorHint="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/bg_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>