<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?attr/budgetSurfaceColor"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/budgetTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBudgetCategoryIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_background"
        android:contentDescription="@string/budget_category_icon"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_currency"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBudgetCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_bold"
        android:maxLines="1"
        android:text="@string/add_category"
        android:textColor="?attr/budgetTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/categoryAllocationInput"
        app:layout_constraintStart_toEndOf="@id/imgBudgetCategoryIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/categoryAllocationInput"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_input"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCategoryCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_bold"
            android:includeFontPadding="false"
            android:textColor="?attr/budgetTextColor"
            android:textSize="17sp"
            tools:text="R$" />

        <EditText
            android:id="@+id/edtCategoryAllocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical|end"
            android:hint="@string/no_money"
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:padding="0dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="?attr/budgetTextColor"
            android:textColorHint="?attr/budgetTextColor"
            android:textSize="17sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
