<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_gravity="center_horizontal">

    <!-- Category name -->
    <TextView
        android:id="@+id/tvDonutCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>

    <!-- Donut chart (circular progress bar) -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pbDonut"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:indicatorTrackGapSize="0dp"
        app:indicatorSize="100dp"
        app:trackThickness="15dp"
        app:indicatorInset="0dp"
        app:trackColor="@color/cream"
        app:indicatorColor="@color/teal"
        android:layout_gravity="center" />

    <!-- Amount left -->
    <TextView
        android:id="@+id/tvDonutAmountLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>